[GLOBAL]
# https://3commas.io/api_access_tokens
api_key = MY_API_KEY
api_secret = MY_API_SECRET
# Exchange fee used to calculate P/L (Not available from 3commas API)
exchange_fee = 0.5
outfile = output.csv

# List of deal statuses to omit. Optional, will default to omit "failed" and "cancelled" deals
# Values: created, base_order_placed, bought, cancelled, completed, failed, panic_sell_pending,
#         panic_sell_order_placed, panic_sold, cancel_pending, stop_loss_pending, stop_loss_finished, 
#         stop_loss_order_placed, switched, switched_take_profit, ttp_activated, ttp_order_placed, 
#         liquidated, bought_safety_pending, bought_take_profit_pending, settled 
omit_statuses = ['failed', 'cancelled']