[GLOBAL]
# https://3commas.io/api_access_tokens
api_key = MY_API_KEY
api_secret = MY_API_SECRET
# Exchange fee used to calculate P/L (Not available from 3commas API)
exchange_fee = 0.5
outfile = output.csv
